:root {
  --container-width: 1000px;
  --container-padding: 25px;

  /* Colors: */
  --color-black: #0E2639;
  --color-white: #fff;
  --color-primary: #F31F43;
  --color-secondary: #3E4CB4;
  --color-tertiary: #0E2639;
}